<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4, h5, h6 {
    font-size: 28px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin-left: 48px;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}

hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

table, th, td {
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    font-weight:normal
}

th {
    background-color: #E6E6E6;
}

tr.alt td {
    background-color: #F8F8F8;
}

:target {
    background-color: #F5F9FC;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
}

</style>
</head>
<body>
<h1 id="EML-1">1 EML-1</h1>
<p>WFIRST shall measure the mass function of exoplanets with masses &gt; 1    MEarth and orbital semi-major axes &gt;=1 AU to better than 10% (TBV) per decade in mass.</p>
<p><em>Child links:</em> <a href="L2.html#EML-7">EML-7</a>, <a href="L2.html#EML-8">EML-8</a>, <a href="L2.html#EML-9">EML-9</a>, <a href="L2.html#EML-10">EML-10</a>, <a href="L2.html#EML-12">EML-12</a>, <a href="L2.html#EML-13">EML-13</a>, <a href="L2.html#EML-14">EML-14</a>, <a href="L2.html#EML-15">EML-15</a>, <a href="L2.html#EML-16">EML-16</a></p>
<h1 id="EML-2">2 EML-2</h1>
<p>WFIRST shall measure the frequency of Mars-mass objects to 20% (TBV).</p>
<p><em>Child links:</em> <a href="L2.html#EML-7">EML-7</a>, <a href="L2.html#EML-8">EML-8</a>, <a href="L2.html#EML-9">EML-9</a>, <a href="L2.html#EML-10">EML-10</a>, <a href="L2.html#EML-12">EML-12</a>, <a href="L2.html#EML-13">EML-13</a>, <a href="L2.html#EML-14">EML-14</a>, <a href="L2.html#EML-15">EML-15</a>, <a href="L2.html#EML-16">EML-16</a></p>
<h1 id="EML-3">3 EML-3</h1>
<p>WFIRST shall determine the masses of, and distances to, host stars of 50% (TBV) of the detected planets with a precision of 20% (TBV).</p>
<p><em>Child links:</em> <a href="L2.html#EML-11">EML-11</a>, <a href="L2.html#EML-17">EML-17</a>, <a href="L2.html#EML-18">EML-18</a>, <a href="L2.html#EML-19">EML-19</a>, <a href="L2.html#EML-20">EML-20</a>, <a href="L2.html#EML-21">EML-21</a>, <a href="L2.html#EML-22">EML-22</a></p>
<h1 id="EML-4">4 EML-4</h1>
<p>WFIRST shall measure the frequency of free floating planetary-mass objects in the Galaxy from Mars to 10 Jupiter masses in mass. If there is one MEarth free-floating planet per star, measure this frequency to ~20% (TBV).</p>
<p><em>Child links:</em> <a href="L2.html#EML-7">EML-7</a>, <a href="L2.html#EML-8">EML-8</a>, <a href="L2.html#EML-9">EML-9</a>, <a href="L2.html#EML-10">EML-10</a>, <a href="L2.html#EML-12">EML-12</a>, <a href="L2.html#EML-13">EML-13</a>, <a href="L2.html#EML-14">EML-14</a>, <a href="L2.html#EML-15">EML-15</a>, <a href="L2.html#EML-16">EML-16</a></p>
<h1 id="EML-5">5 EML-5</h1>
<p>WFIRST shall measure the masses of 50% (TBV) of free-floating detected planetary-mass objects to a precision of 20% (TBV) down to a mass of Mearth.</p>
<p><em>Child links:</em> <a href="L2.html#EML-11">EML-11</a>, <a href="L2.html#EML-17">EML-17</a>, <a href="L2.html#EML-18">EML-18</a>, <a href="L2.html#EML-19">EML-19</a>, <a href="L2.html#EML-20">EML-20</a>, <a href="L2.html#EML-21">EML-21</a>, <a href="L2.html#EML-22">EML-22</a>, <a href="L2.html#EML-100">EML-100</a></p>
<h1 id="EML-6">6 EML-6</h1>
<p>WFIRST shall estimate eta_Earth to a precision of 20% (TBV) via extrapolation from larger and longer-period planets.</p>
<p><em>Child links:</em> <a href="L2.html#EML-7">EML-7</a>, <a href="L2.html#EML-8">EML-8</a>, <a href="L2.html#EML-9">EML-9</a>, <a href="L2.html#EML-10">EML-10</a>, <a href="L2.html#EML-12">EML-12</a>, <a href="L2.html#EML-13">EML-13</a>, <a href="L2.html#EML-14">EML-14</a>, <a href="L2.html#EML-15">EML-15</a>, <a href="L2.html#EML-16">EML-16</a></p>
</body>
</html>
