<!DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4, h5, h6 {
    font-size: 28px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin-left: 48px;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
    max-width: 460px;
}

hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

table, th, td {
    border:1px solid #DDDDDD;
    border-collapse:collapse;
    font-weight:normal
}

th {
    background-color: #E6E6E6;
}

tr.alt td {
    background-color: #F8F8F8;
}

:target {
    background-color: #F5F9FC;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: 10px;
}

</style>
</head>
<body>
<h1 id="EML-7">2 EML-7</h1>
<p>Observe for or at least 2.9x432 square degree-days, with relative photometric measurements in the primary microlensing filter that have a statistical S/N of &gt;=100 per exposure for a HAB=21.6 star.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-8">2 EML-8</h1>
<p>Microlensing seasons must occupy no more than 8/12 of the available seasons.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-9">2 EML-9</h1>
<p>Relative photometric measurements in the primary microlensing filter will have a systematic precision of 0.1% over a season and 0.01% over daily timescales.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<p><em>Child links:</em> <a href="L3.html#EML-23">EML-23</a>, <a href="L3.html#EML-24">EML-24</a>, <a href="L3.html#EML-25">EML-25</a>, <a href="L3.html#EML-33">EML-33</a>, <a href="L3.html#EML-35">EML-35</a></p>
<h1 id="EML-10">2 EML-10</h1>
<p>Relative photometric measurements from separate seasons are tied to better than 0.1%.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<p><em>Child links:</em> <a href="L3.html#EML-34">EML-34</a>, <a href="L3.html#EML-36">EML-36</a></p>
<h1 id="EML-11">2 EML-11</h1>
<p>Absolute photometry is calibrated to better than 1%.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<h1 id="EML-12">2 EML-12</h1>
<p>The light curves shall be sampled with a wide filter spanning 1 to 2 um.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-13">2 EML-13</h1>
<p>The photometric sampling cadence in the wide filter shall be &lt;=15 minutes.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-14">2 EML-14</h1>
<p>The EE50 radius of the PSF in the wide filter shall be &lt;0.15."</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-15">2 EML-15</h1>
<p>Each observing season shall last at least 60 days and at least 36 days of each season should be on the opposition side of quadrature.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-16">2 EML-16</h1>
<p>The seasons will be monitored with a duty cycle of &gt;=90%.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-1">EML-1</a>, <a href="L1.html#EML-2">EML-2</a>, <a href="L1.html#EML-4">EML-4</a>, <a href="L1.html#EML-6">EML-6</a></p>
<h1 id="EML-17">2 EML-17</h1>
<p>Monitor fields with two filters in addition to wide filter: both R~4 filters, one with bandpass shortward of 1 um and one with a bandpass longward of 1 um, each with a cadence of 1 exposure every 12 hours.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<p><em>Child links:</em> <a href="L3.html#EML-28">EML-28</a></p>
<h1 id="EML-18">2 EML-18</h1>
<p>The first and last observing seasons shall be separated by &gt;4 years.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<h1 id="EML-19">2 EML-19</h1>
<p>The relative astrometric measurements shall have a statistical precision of 1 mas per measurement for a star of HAB=21.6.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<p><em>Child links:</em> <a href="L3.html#EML-29">EML-29</a></p>
<h1 id="EML-20">2 EML-20</h1>
<p>The relative astrometric measurements will have a systematic precision of 10 uas over the full microlensing survey (stretch goal of 3 uas).</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<h1 id="EML-21">2 EML-21</h1>
<p>Measure the FWHM in both axes of a HAB=21.6 star to 1% per day.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<h1 id="EML-22">2 EML-22</h1>
<p>Measure the FWHM in both axes of a HAB=21.6 star to XX% over the entire duration of the microlensing survey.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-3">EML-3</a>, <a href="L1.html#EML-5">EML-5</a></p>
<h1 id="EML-100">2 EML-100</h1>
<p>WFIRST shall provide alerts on a XX hour timescale.</p>
<p><em>Parent links:</em> <a href="L1.html#EML-5">EML-5</a></p>
<p><em>Child links:</em> <a href="L3.html#EML-26">EML-26</a>, <a href="L3.html#EML-27">EML-27</a>, <a href="L3.html#EML-30">EML-30</a>, <a href="L3.html#EML-31">EML-31</a>, <a href="L3.html#EML-32">EML-32</a></p>
</body>
</html>
